#feature .container, footer, header ul {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  background-color: white;
}

*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  margin: 20px 40px;
}

h2 {
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .desktop {
    display: none !important;
  }
}
.button {
  display: block;
  padding: 30px;
  width: fit-content;
  margin: 20px auto;
  background-color: #fce14d;
  transition: background-color 0.3s ease-in-out;
  border-radius: 5px;
  border: none;
}
.button:hover {
  background-color: #ffc800;
}

header {
  display: block;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 70px;
  border: 1px brown solid;
  border-left: none;
  border-right: none;
  background-color: white;
}
header ul {
  margin: 0;
  padding: 0;
  height: 70px;
  justify-content: space-evenly;
  list-style: none;
}
header ul li {
  display: inline;
  margin: 5px, 0;
}
header ul li img {
  max-height: 50px;
}

footer {
  margin-top: 40px;
  padding: 30px;
  background-color: whitesmoke;
}

footer span {
  margin: 0 20px;
}

#feature .container {
  margin: 20px;
  flex-wrap: wrap;
}

.featureItem {
  display: inline;
  position: relative;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}
.featureItem .imagesContainer {
  display: block;
  position: relative;
}
.featureItem .hatImage {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
}
.featureItem .hatAnimalImage {
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: 0;
  right: 0;
}

#order p {
  max-width: 350px;
  margin: 20px auto;
  text-align: center;
  color: gray;
}

.imgBanner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 40px;
  max-width: 100%;
  padding: 10px;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.imgBanner img {
  grid-column: 1/span 1;
  max-width: 100%;
  max-height: 80vh;
  object-fit: cover;
}
.imgBanner .bannerText {
  grid-column: 2/span 1;
  display: block;
  justify-self: start;
  font-size: 1.5rem;
  text-align: left;
  margin-top: 0;
  max-width: 100%;
}

@media only screen and (max-width: 550px) {
  #inspire #quote {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 1550px) {
  #inspire #quote {
    font-size: 5.5rem;
  }
}
/* LANDING */
.landing {
  padding-top: 0;
  display: flex;
  justify-content: center;
  justify-items: start;
  align-content: center;
  margin: 20px;
}

.landingImage {
  max-width: 300px;
  max-height: 80vh;
}

.landingText {
  margin-top: 40px;
  width: 300px;
  font-size: 2rem;
  text-align: left;
}

@media only screen and (max-width: 550px) {
  .landingImage {
    max-width: 150px;
  }

  .landingText {
    margin-top: 15px;
    width: 150px;
    font-size: 1rem;
  }
}
.contact .container {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 15px;
  justify-content: center;
  justify-items: start;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
}
.contact img {
  grid-column: 1/span 1;
  max-width: 100%;
}
.contact span {
  grid-column: 2/span 1;
}

/*# sourceMappingURL=app.css.map */
