/* GENERAL */
a {
    text-decoration: none;
    color: inherit;
}

hr {
    margin: 20px 40px;
}

h2 {
    text-align: center;
}

@media only screen and (max-width: 550px) {
    .desktop {
        display: none !important;
    }
}











/* LANDING */
#landingImage {
    max-width: 300px;
}

#landingText {
    margin-top: 50px;
    width: 300px;
    font-size: 2rem;
    text-align: left;
}

#landing {
    padding-top: 0;
    display: flex;
    justify-content: center;
    justify-items: start;
    align-content: center;
    margin: 20px;
}

@media only screen and (max-width: 550px) {
    #landingImage {
        max-width: 150px;
    }

    #landingText {
        width: 150px;
        font-size: 1rem;
    }
}










/* HEADER */
header {
    position: sticky;
    top: 0;
    z-index: 100;
}

header ul {
    list-style: none;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
    
    border: 1px brown solid;
    border-left: none;
    border-right: none;
    background-color: white;
    z-index: 100;
    height: 70px;

    margin: 0;
    padding: 0;
}

header li {
    display: inline;
    margin: 5px, 0;
}

header li img {
    max-height: 50px;
}











/* INSPIRE */
#inspire {
    max-width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    
    justify-content: center;
    justify-items: start;
    align-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
}


#inspire img {
    max-width: 100%;
    object-fit: cover;
    grid-column: 1 / span 1;
    justify-self: center;
}

#inspire #quote {
    display: block;
    color: black;
    font-size: 1.5rem;
    margin-top: 0;
    text-align: left;
    max-width: 100%;
    grid-column: 2 / span 1;
}

@media only screen and (max-width: 550px) {
    #inspire #quote {
        font-size: 1rem;
    }
}











/* FEATURE */
#feature .container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    justify-items: center;
}

.featureItem {
    display: inline;
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px;
}

.featureItem .imagesContainer {
    display: block;
    position: relative;
}

.featureItem .hatImage {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.featureItem .hatAnimalImage {
    position: absolute;
    width: 80px;
    height: 80px;

    bottom: 0;
    right: 0;
}











/* ORDER */
#order h2 {
    display: block;
    padding: 30px;
    width:fit-content;
    margin: 20px auto;
    background-color: rgb(252, 225, 77);
    border-radius: 5px;
}

#order p {
    max-width: 350px;
    margin: 20px auto;
    text-align: center;
    color: gray;
}










/* CONTACT */
#contact .container{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 15px;

    justify-content: center;
    justify-items: start;
    align-items: center;

    max-width: fit-content;
    margin: 0 auto;
}

#contact img {
    grid-column: 1 / span 1;
    max-width: 100%;
}

#contact span {
    grid-column: 2 / span 1;
}










/* FOOTER */
footer {
    margin-top: 40px;
    padding: 30px;
    background-color: whitesmoke;

    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

footer span {
    margin: 0 20px;
}

